# foo_dsp_resampler

./: .gitignore  Directory.Build.props  Directory.Build.targets  Makefile  _create component.cmd  chain.h  dsp_config.cpp  dsp_config.h  foo_dsp_rate.cpp  foo_dsp_rate.h  foo_dsp_resampler.cpp  foo_dsp_resampler.rc  foo_dsp_resampler.sln  foo_dsp_resampler.vcxproj  foo_dsp_resampler.vcxproj.filters  main.c  new_exception.h  resource.h  stdafx.h  util.h
.github/workflows/: build-macos.yml  build-windows.yml
Mac/: ResamplerDSPView.h  ResamplerDSPView.mm
lpc/: lpc.cpp  lpc.h
rate/: dft_filter.h  effects_i_dsp.c  fifo.h  prepare_coefs.h  rate.vcxproj  rate.vcxproj.filters  rate_SSE.c  rate_SSE3.c  rate_base.h  rate_double.c  rate_filters_SSE.h  rate_filters_SSE3.h  rate_filters_generic.h  rate_float.c  rate_i.h  rate_uni.c  ratelib.h  sox.h  sox_i.h  util.h  xmalloc.c  xmalloc.h
rate/fft-double/: fft4g.h  fft4g_dbl.c  fft4g_sse3.c
rate/fft-float/: fft.c  fft_asm.asm  fft_ffmpeg.h  ffti.h  rdft.c  rdft_sse.c  x86util.asm
