<Project>
  <ItemDefinitionGroup>
    <ClCompile>
      <ConformanceMode>false</ConformanceMode>
      <AdditionalIncludeDirectories>$(WTL_INCLUDE);$(ATL_INCLUDE);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ATL_LIB);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>
