<Project>
  <PropertyGroup>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <InterproceduralOptimization>false</InterproceduralOptimization>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <ConformanceMode>false</ConformanceMode>
      <AdditionalIncludeDirectories>$(WTL_INCLUDE);$(ATL_INCLUDE);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WholeProgramOptimization>false</WholeProgramOptimization>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ATL_LIB);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
    </Link>
    <Lib>
      <LinkTimeCodeGeneration>false</LinkTimeCodeGeneration>
    </Lib>
  </ItemDefinitionGroup>
</Project>
